
client_secret_36894878081-1210798fmb9nkdhr5e19090oq3q3d7m3.apps.googleusercontent.com.json

{"installed":{"client_id":"36894878081-1210798fmb9nkdhr5e19090oq3q3d7m3.apps.googleusercontent.com","project_id":"gemini-2-5-455207","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}


cloud= AIzaSyC2q9_9bHxvRaWPeb-ReFHNsd0czthLNHA


studio= AIzaSyBAg52g7WXtojM0OOZ3VczMcK-jodtNjpE